PORT_SERVER_RUNNING=3600
URL_MONGOOSE='mongodb+srv://muhammadkhoirulhuda111:2sGS966OIFyxC2tX@cluster0.vv8acqa.mongodb.net/?retryWrites=true&w=majority'
XENDIT_API_KEY='xnd_development_LHt55GITF5Fri0xE3vF5Akd28vtDkpLNs2Y1Xcz4gOLOCPJe4hmTmujzagqY4O7'
RAJAONGKIR_API_KEY='c653f4291140d09c83e96169ad19724d'